<!DOCTYPE html>
<html>
<center>
    <head>   
	   <title>Home</title>
	  <body background="photosynthesis.jpg">
	  <script language="JavaScript">
	  <!-- Hiding JavaScript code
	  alert("Welcome to my Homepage!");
	  //from browsers the does not support JavaScript -->
  </script>

      
	  
	  
	      <h1>HOMEPAGE</h1>
	  
	  
	  <style type="text/css">



      body{margin:0 ayto; width:980px; position:relative;}
	  div.navMENU{ width100%; height:50px;}
	  div.navMENU ul{list-style-type:none padding:0px; margin:0  auto;}
	  div.navMENU li{float:left; padding:1px; margin:0px;}
	  div.navMENU a{display : block; width:180px; border-radius:10px; -moz-border-radius:10px;  -webkit-border:10px;}
	  a:link{font-weight: bold; color: #0000ff; background-color:#ff66ff; text-;text-align:center;text-decoration: none;
	          padding:5px;}   
	  a:hover{background-color: #00ff00;}
	  </style>
	  
	  </head>
	  
	   <body>
	   <div class="navMENU">
	   <h1 style="text align:center"> </h1>
	   <ul>
	    <li> <a href="Mathematics Webpage.html"> MATHEMATICS</a></li>
	    <li> <a href="Christian Living.html">CHRISTIAN LIVING </a> </li>
	    <li> <a href="Aralin Panlipunan.html"> ARALIN PANLIPUNAN </a> </li>
		<li> <a href="TLE.html"> TLE</a> </li>
		<li> <a href="MapeH.html"> MAPEH </a> </li>
	    <li> <a href="filipino.html">FILIPINO </a> </li>
	   </ul>
	   
	   
	   
	   
	   </div>
	  



    
	   
	   
	   </center>
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   </body>
	   </html>